DebitExpress.VatRelief/MainWindow.xaml

<ctrl:Window
    x:Class="DebitExpress.VatRelief.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="http://debitexpress.com/winfx/xaml/controls"
    xmlns:attached="http://debitexpress.com/winfx/xaml/attached-properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dialogs="http://debitexpress.com/winfx/xaml/dialogs"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="DebitExpress VAT Relief"
    WindowStartupLocation="CenterScreen"
    ShowTitle="True"
    AllowDrop="True"
    TextElement.FontSize="13"
    TextElement.FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    attached:WindowElement.ExtendContentToNonClientArea="True"
    attached:WindowElement.SaveWindowPosition="True"
    Height="500" Width="350">
    <ctrl:Window.TopmostContent>
        <ctrl:SimplePanel>
            <materialDesign:Snackbar
                x:Name="ErrorSnackBar"
                Background="#F03F2B"
                Margin="10"
                HorizontalAlignment="Center"
                ActionButtonPlacement="Inline"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                ActionButtonStyle="{StaticResource ErrorSnackBarButtonStyle}" />
            <materialDesign:Snackbar
                x:Name="SnackBar"
                Margin="10"
                HorizontalAlignment="Center"
                ActionButtonPlacement="Inline"
                ActionButtonStyle="{StaticResource SnackBarButtonStyle}" />
        </ctrl:SimplePanel>
    </ctrl:Window.TopmostContent>
    <Grid>
        <StackPanel
            x:Name="DragIndicator"
            Margin="0,0,0,60"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <materialDesign:PackIcon
                x:Name="DragIcon"
                Width="100"
                Height="100"
                Kind="FileExcelOutline"
                HorizontalAlignment="Center" />
            <TextBlock
                x:Name="FileName"
                FontSize="18"
                TextAlignment="Center"
                Width="150"
                MaxHeight="50"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis"
                Text="Drag and drop excel file here" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="0,0,0,80">
            <Grid
                x:Name="Container"
                Width="300"
                Height="350"
                AllowDrop="True"
                Background="Transparent" />
            <Button
                x:Name="GenerateButton"
                Height="40"
                Width="160"
                IsEnabled="False"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="20"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Content="Generate" />
        </StackPanel>
    </Grid>
</ctrl:Window>